<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Protfolio</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>I am a webdesiginer</h1>
        </header>
         <nav>
                <!--<span>Stephens</span>-->
                <ul>
                    
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Protfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    
                </ul>
            </nav>
        <main>
            <section id="sec1">
                <img src="img/img2.jpg" alt="Image2">
                <div id="img1content">

                    <h1>I am Dynamic and Creative</h1>
                    <p>Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set
                        kind next many near nay. He exquisite continued explained middleton am. Voice hours young woody has
                        she think equal. Estate moment he at on wonder at season little. Six garden result summer set family
                        esteem nay estate.<br/>Her extensive perceived may any sincerity extremity. Indeed add rather may
                        pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit
                        sir the right these alone keeps. By sometimes intention smallness he northward.</p>
                </div>
            </section>

            <section id="sec2">
                <span class="sec2span">
                <img src="img/img1.jpg" alt="image">
                <span>
                    <h3>Graphic designer</h3>
                    <p> Her extensive perceived may any<br /> sincerity extremity.</p>
                </span>
                </span>
                <span class="sec2span">
                <img src="img/img2.jpg" alt="image">
                <span>
                    <h3>PHOTOGRAPHY</h3>
                    <p> Her extensive perceived may any<br /> sincerity extremity.</p>
                </span>
                </span>
                <span class="sec2span">
                <img src="img/img3.jpg" alt="image">
                <span>
                    <h3>DEVELOPMENT</h3>
                    <p> Her extensive perceived may any<br /> sincerity extremity.</p>
                </span>
                </span>
                <span class="sec2span">
                <img src="img/img1.jpg" alt="image">
                <span>
                    <h3>CUSTOMIZATIONr</h3>
                    <p> Her extensive perceived may any sincerity extremity.</p>
                </span>
                </span>
            </section>
           
            <div id="centralnav">
                <span>protfolio</span>
                <a  href="javascript:void(0);">All</a>
                <a href="javascript:void(0);">Application</a>
                <a href="javascript:void(0);">Development</a>
                <a href="javascript:void(0);">Web Design</a>
            </div>
            <div id="protfolioimg">
                <img src="img/img1.jpg" alt="Image1">
                <img src="img/img2.jpg" alt="Image2">
                <img src="img/img3.jpg" alt="Image3">
                <img src="img/img4.jpg" alt="Image4">
                <img src="img/img5.jpg" alt="Image3">
                <img src="img/img6.jpg" alt="Image4">
            </div>
            <div id="blog">
                <h1>Blog</h1>
                <span>Out believe has request not how comfort evident. Up delight cousins we <br/>
                    feeling minutes. Genius has looked end piqued spring.</span>
                <div id="blogimg">
                    <span id="blogimg1" class="blogimgspan" >
                        <img src="img/img1.jpg" alt="Img">
                    <h2>Abroad no chatty others my client</h2>
                    <span>
                        Quick six blind smart out burst.
                         Perfectly on furniture dejection 
                         determine my depending an to. Add 
                         short water court fat.
                       </span>
                    <span class="date">stephens - February 2, 2017</span>
                    </span>
                    <span id="blogimg2" class="blogimgspan">
                        <img src="img/img2.jpg" alt="Img">
                    <h2>Family months lasted simple set</h2>
                    <span>
                        Quick six blind smart out burst.
                         Perfectly on furniture dejection 
                         determine my depending an to. Add 
                         short water court fat.
                       </span>
                    <span class="date">stephens - February 2, 2017</span>
                    </span>
                    <span id="blogimg3" class="blogimgspan">
                        <img src="img/img3.jpg" alt="Img">
                    <h2>You high bed wish help call draw</h2>
                    <span>
                        Quick six blind smart out burst.
                         Perfectly on furniture dejection 
                         determine my depending an to. Add 
                         short water court fat.
                       </span>
                    <span class="date">stephens - February 2, 2017</span>
                    </span>
                </div>
                <input type="button" value="Read More" class="readmore">
            </div>
            <div id="contact">
                <h1>Get in touch</h1>
                <span>Out believe has request not how comfort evident. Up delight cousins we<br/>
                 feeling minutes. Genius has looked end piqued spring.</span>
                 <div id="contactimg">
                    <span id="contactimg1" class="contactimg">
                        <img src="img/img1.jpg" alt="img"><br/>
                        <span>
                            49 0216 514 25 25<br/> 
                            0216 514 25 25
                        </span>
                    </span>
                    <span id="contactimg2" class="contactimg">
                        <img src="img/img2.jpg" alt="img"><br/>
                        <span>
                           1444 S. Alameda Street Los <br/> 
                            Angeles, California 90021
                        </span>
                    </span>
                    <span id="contactimg3" class="contactimg">
                        <img src="img/img3.jpg" alt="img"><br/>
                        <span>
                           1444 S. Alameda Street Los <br/> 
                            Angeles, California 90021
                        </span>
                    </span>
                 </div>
                 <form action="#">
                     <input type="text" placeholder="name">
                     <input type="email" placeholder="E-mail"><br/>
                     <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea><br/>
                     <input type="submit" class="readmore">
                 </form>
        <footer>    
            <img src="img/img1.jpg" alt="Image">
            <img src="img/img2.jpg" alt="Image">
            <img src="img/img3.jpg" alt="Image"><br/>
            <span>Stephens - Copyright 2017. Developed by Pego. Made by GrandSol <!--<i class="fa fa-phone" aria-hidden="true"></i>-->.</span>
        </footer>
            </div>
        </main>
    </div>
    <script src="jquery.js">

    </script>
    <script src="app.js"></script>
</body>

</html>